apiVersion: v1
kind: Service
metadata:
  labels:
    app: ea-test-app-service
  name: ea-test-app-service
  namespace: default
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 30457
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: ea-test-app
  sessionAffinity: None